[versions]
Genshi = 0.6
buildout-versions = 1.7
collective.recipe.template = 1.9
distribute = 0.6.28
hexagonit.recipe.cmmi = 1.6
pyzmq = 2.2.0.1
salt = 0.10.2
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2

# Required by:
# salt==0.10.2
Jinja2 = 2.6

# Required by:
# salt==0.10.2
PyYAML = 3.10

# Required by:
# hexagonit.recipe.cmmi==1.6
hexagonit.recipe.download = 1.5.1

# Required by:
# salt==0.10.2
msgpack-python = 0.2.1

# Required by:
# salt==0.10.2
pycrypto = 2.6

# Required by:
# salt==0.10.2
M2Crypto = 0.21.1
